# kafka-avro

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer-multiple-schemas/: pom.xml
consumer-multiple-schemas/src/main/kotlin/br/com/emersonborges/kafkaavro/: MultipleSchemasConsumer.kt
consumer-multiple-schemas/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: MultipleSchemasConsumerConfiguration.kt
consumer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/: MultipleSchemasConsumer.kt
consumer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/configuration/: MultipleSchemasConsumerConfiguration.kt
consumer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/consumer/: MultipleSchemasConsumer.kt
consumer-multiple-schemas/src/main/resources/: application.properties
consumer-multiple-schemas/src/main/resources/avro/: CustomerAddressAdded_v1.avsc  CustomerCreated_v1.avsc  CustomerEvents_v1.avsc
consumer-multiple-schemas/src/test/kotlin/br/com/emersonborges/kafkaavro/: KafkaAvroConsumerApplicationTests.kt
consumer-single-schema/: pom.xml
consumer-single-schema/src/main/kotlin/br/com/emersonborges/kafkaavro/: KafkaAvroConsumerApplication.kt  SingleSchemaConsumer.kt
consumer-single-schema/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: SingleSchemaConsumerConfiguration.kt
consumer-single-schema/src/main/kotlin/br/com/poc/kafkaavro/: KafkaAvroConsumerApplication.kt  SingleSchemaConsumer.kt
consumer-single-schema/src/main/kotlin/br/com/poc/kafkaavro/configuration/: SingleSchemaConsumerConfiguration.kt
consumer-single-schema/src/main/kotlin/br/com/poc/kafkaavro/consumer/: SingleSchemaConsumer.kt
consumer-single-schema/src/main/resources/avro/: CustomerEvents_v1.avsc
consumer-single-schema/src/test/kotlin/br/com/poc/kafkaavro/: KafkaAvroConsumerApplicationTests.kt
consumer/src/main/kotlin/br/com/emersonborges/hybridserialization/: Consumer.kt  HybridSerializationConsumerApplication.kt
consumer/src/main/kotlin/br/com/emersonborges/hybridserialization/configuration/: ConsumerConfiguration.kt
consumer/src/main/kotlin/br/com/emersonborges/kafkaavro/: Consumer.kt
consumer/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: ConsumerConfiguration.kt
consumer/src/main/resources/: application.properties
consumer/src/test/kotlin/br/com/emersonborges/hybridserialization/: HybridSerializationConsumerApplicationTests.kt
producer/: pom.xml
producer-multiple-schemas/: pom.xml
producer-multiple-schemas/src/main/kotlin/br/com/emersonborges/kafkaavro/: KafkaAvroProducerApplication.kt
producer-multiple-schemas/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: KafkaProducerConfiguration.kt
producer-multiple-schemas/src/main/kotlin/br/com/emersonborges/kafkaavro/controller/: EventsController.kt
producer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/: KafkaAvroProducerApplication.kt
producer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/configuration/: KafkaProducerConfiguration.kt
producer-multiple-schemas/src/main/kotlin/br/com/poc/kafkaavro/controller/: EventsController.kt
producer-multiple-schemas/src/main/resources/avro/: CustomerContactEmailAdded_v1.avsc  CustomerCreated_v2.avsc  CustomerCreated_v3.avsc  CustomerCreated_v4.avsc
producer-single-schema/: pom.xml
producer-single-schema/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: KafkaProducerConfiguration.kt
producer-single-schema/src/main/kotlin/br/com/emersonborges/kafkaavro/controller/: EventsController.kt
producer-single-schema/src/main/kotlin/br/com/poc/kafkaavro/configuration/: KafkaProducerConfiguration.kt
producer-single-schema/src/main/kotlin/br/com/poc/kafkaavro/controller/: EventsController.kt
producer-single-schema/src/main/resources/avro/: CustomerAddressAdded_v1.avsc  CustomerCreated_v3.avsc  CustomerEvents_v2.avsc  CustomerEvents_v3.avsc  CustomerEvents_v4.avsc
producer-single-schema/src/test/kotlin/br/com/poc/kafkaavro/: KafkaAvroProducerApplicationTests.kt
producer/src/main/kotlin/br/com/emersonborges/hybridserialization/: HybridSerializationProducerApplication.kt
producer/src/main/kotlin/br/com/emersonborges/hybridserialization/configuration/: KafkaProducerConfiguration.kt
producer/src/main/kotlin/br/com/emersonborges/hybridserialization/controller/: EventsController.kt
producer/src/main/kotlin/br/com/emersonborges/kafkaavro/configuration/: KafkaProducerConfiguration.kt
producer/src/main/kotlin/br/com/emersonborges/kafkaavro/controller/: EventsController.kt
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: CustomerCreated_v1.avsc  CustomerCreated_v4.avsc
producer/src/test/kotlin/br/com/emersonborges/hybridserialization/: HybridSerializationProducerApplicationTests.kt
producer/src/test/kotlin/br/com/emersonborges/kafkaavro/: KafkaAvroProducerApplicationTests.kt
src/main/kotlin/br/com/emersonborges/hybridserialization/: HybridSerializationApplication.kt
src/test/kotlin/br/com/emersonborges/hybridserialization/: HybridSerializationApplicationTests.kt
