server.port=8091
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.group.id=consumer
schema.registry.url=http://localhost:8081
schema.registry.schemas.strategy=single
#schema.registry.schemas.strategy=multiple